= form_for @property do |f|
  - if @property.errors.any?
    #error_explanation
      h2 = "#{pluralize(@property.errors.count, "error")} prohibited this property from being saved:"
      ul
        - @property.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, '属性名'
    = f.text_field :name

  .field
    = f.label :value, '値'
    = f.text_field :value

  .actions = f.submit 'Save'
