h1 ユーザールートページ

.user-info
  = image_tag current_user.image, size: '100x100'
  p
    |ユーザー名 
    = current_user.name

  p マイパズル一覧
  - current_user.puzzles.each do |puzzle|
    - title = puzzle.title.presence || 'タイトルなし'
    = link_to title, puzzle_path(puzzle), "data-no-turbolink" => ''

ul.puzzles
  - Puzzle.all.each do |puzzle|
    - title = puzzle.title.presence || 'タイトルなし'
    - name = puzzle.user.try(:name) || '名無しのゴンベエさん'
    li 
      = link_to title, puzzle_path(puzzle), "data-no-turbolink" => ''
      | (#{name})

.puzzle-new
  = link_to 'New Puzzle', new_puzzle_path

.user-info
  = link_to 'Log out', destroy_user_session_path, method: :destroy 
