h1 CSS PUZZLE

canvas#canvas[width="400" height="400"]

ul#login
  li
    = link_to user_omniauth_authorize_path(:twitter) do
      i.fa.fa-twitter
      | twitter
    end

  li
    = link_to user_omniauth_authorize_path(:facebook) do
      i.fa.fa-facebook
      | facebook
    end
  li
    = link_to user_omniauth_authorize_path(:github) do
      i.fa.fa-github
      | github
    end
