h1 Welcome#index

ul
  li = link_to 'Facebook ログイン', user_omniauth_authorize_path(:facebook)
  li = link_to 'Twitter ログイン', user_omniauth_authorize_path(:twitter)
  li = link_to 'Github ログイン', user_omniauth_authorize_path(:github)
