nav

  h1
    = fa_icon "puzzle-piece"
    span.red C
    span.blue S
    span.green S
    span.yellow P
    span.orange u
    span.purple z
    span.red z
    span.blue l
    span.green e

.container
  .preview onContextmenu="alt();return false"
    .box#present
      .element てきすと
    .box#complete
      .element てきすと
  #editor
    div div {
    form
      .property.focus
        label for="q1-1" font-size
        input id="q1-1" name="q1-1" type="text" value="20px"
      .property
        label for="q1-2" border-width
        input id="q1-2" name="q1-2" type="text" value="0"
      .property
        label for="q1-3" border-style
        input id="q1-3" name="q1-3" type="text" value="double"
      .property
        label for="q1-4" border-color
        input id="q1-4" name="q1-4" type="text" value="#000"
      .property
        label for="q1-5" border-radius
        input id="q1-5" name="q1-5" type="text" value="0"
    div }
  #html
    div &lt;p&gt;てきすと&lt;/p&gt;