nav

  h1
    = fa_icon "puzzle-piece"
    span.red C
    span.blue S
    span.green S
    span.yellow P
    span.orange u
    span.purple z
    span.red z
    span.blue l
    span.green e

.container
  .preview
    .box#present
      .element てきすと
    canvas#complete width="600" height="300"
  #editor
    div div {
    form
    div }
  #html
    div &lt;div&gt;てきすと&lt;/div&gt;
  #ans
    .element