doctype html
html
  head
    title CssPuzzle
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body[class="#{controller_name} #{action_name}"]
  nav
    h1 CSS Puzzle
    ul
      li = link_to 'Twitterでサインアップ' , user_omniauth_authorize_path(:twitter)
      li = link_to 'Facebookでサインアップ', user_omniauth_authorize_path(:facebook)
      li = link_to 'Githubでサインアップ'  , user_omniauth_authorize_path(:github)

  = yield