doctype html
html
  head
    title CssPuzzle
    = include_gon
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

body[class="#{controller_name} #{action_name}"]
  nav
    h1 CSS Puzzle

  = yield
