.container#puzzle
  .preview
    h2#start START
    #present
      .element てきすと
    h2#goal GOAL
    canvas#complete[width="580" height="250"]
  h2#css CSS
  #editor
    div div {
    form
    div }
  h2 HTML
  #html
    div &lt;div&gt;てきすと&lt;/div&gt;
  #ans
    .element
  javascript:
    starts = #{raw @init.to_json}
    goals = #{raw @goal.to_json}
