nav

  h1 CSS Puzzle

.container#puzzle
  .preview
    h2#start START
    #present
      .element てきすと
    h2#goal GOAL
    canvas#complete width="600" height="300"
  h2#css CSS
  #editor
    div div {
    form
    div }
  h2 HTML
  #html
    div &lt;div&gt;てきすと&lt;/div&gt;
  #ans
    .element