nav

  h1 CSS Puzzle

.container#puzzle
  .preview
    h2#start start
    #present
      .element てきすと
    h2#goal goal
    canvas#complete width="580" height="250"
  h2#css CSS
  #editor
    div div {
    form
    div }
  h2 HTML
  #html
    div &lt;div&gt;てきすと&lt;/div&gt;
  #ans
    .element