
div
  = form.label :email
  = form.email_field :email, autofocus: true

div
  = form.label :password
  = form.password_field :password

div
  = form.label :password_confirmation
  = form.password_field :password_confirmation
